# Hardware quadrotor profile extracted from mav.parm (frame + high + medium)
# Generated from /home/th1rt3en/DOCO/scripts/sync_hw_param/mav.parm
# Generated at 2026-03-10T07:51:54Z
# Presets: hw_frame_control, hw_priority_high, hw_priority_medium
# PX4 metadata: /home/th1rt3en/DOCO/third_party/PX4-Autopilot/build/px4_sitl_default/parameters.xml
# Dropped unknown params: 128

# Control allocation airframe
param set CA_AIRFRAME 0
param set CA_ROTOR_COUNT 4

# Active rotor geometry and coefficients
param set CA_ROTOR0_AX 0.000000
param set CA_ROTOR0_AY 0.000000
param set CA_ROTOR0_AZ -1.000000
param set CA_ROTOR0_CT 6.500000
param set CA_ROTOR0_KM -0.050000
param set CA_ROTOR0_PX 0.090000
param set CA_ROTOR0_PY 0.090000
param set CA_ROTOR0_PZ 0.000000
param set CA_ROTOR1_AX 0.000000
param set CA_ROTOR1_AY 0.000000
param set CA_ROTOR1_AZ -1.000000
param set CA_ROTOR1_CT 6.500000
param set CA_ROTOR1_KM -0.050000
param set CA_ROTOR1_PX -0.090000
param set CA_ROTOR1_PY -0.090000
param set CA_ROTOR1_PZ 0.000000
param set CA_ROTOR2_AX 0.000000
param set CA_ROTOR2_AY 0.000000
param set CA_ROTOR2_AZ -1.000000
param set CA_ROTOR2_CT 6.500000
param set CA_ROTOR2_KM 0.050000
param set CA_ROTOR2_PX 0.090000
param set CA_ROTOR2_PY -0.090000
param set CA_ROTOR2_PZ 0.000000
param set CA_ROTOR3_AX 0.000000
param set CA_ROTOR3_AY 0.000000
param set CA_ROTOR3_AZ -1.000000
param set CA_ROTOR3_CT 6.500000
param set CA_ROTOR3_KM 0.050000
param set CA_ROTOR3_PX -0.090000
param set CA_ROTOR3_PY 0.090000
param set CA_ROTOR3_PZ 0.000000

# Multicopter attitude and rate controller
param set MC_ACRO_EXPO 0.000000
param set MC_ACRO_EXPO_Y 0.000000
param set MC_ACRO_P_MAX 100.000000
param set MC_ACRO_R_MAX 100.000000
param set MC_ACRO_SUPEXPO 0.000000
param set MC_ACRO_SUPEXPOY 0.000000
param set MC_ACRO_Y_MAX 100.000000
param set MC_AIRMODE 0
param set MC_AT_APPLY 1
param set MC_AT_EN 1
param set MC_AT_RISE_TIME 0.140000
param set MC_AT_START 0
param set MC_AT_SYSID_AMP 0.700000
param set MC_BAT_SCALE_EN 0
param set MC_MAN_TILT_TAU 0.000000
param set MC_ORBIT_RAD_MAX 1000.000000
param set MC_PITCHRATE_D 0.003000
param set MC_PITCHRATE_FF 0.000000
param set MC_PITCHRATE_I 0.200000
param set MC_PITCHRATE_K 1.000000
param set MC_PITCHRATE_MAX 220.000000
param set MC_PITCHRATE_P 0.150000
param set MC_PITCH_P 6.500000
param set MC_PR_INT_LIM 0.300000
param set MC_ROLLRATE_D 0.003000
param set MC_ROLLRATE_FF 0.000000
param set MC_ROLLRATE_I 0.200000
param set MC_ROLLRATE_K 1.000000
param set MC_ROLLRATE_MAX 220.000000
param set MC_ROLLRATE_P 0.150000
param set MC_ROLL_P 6.500000
param set MC_RR_INT_LIM 0.300000
param set MC_SLOW_DEF_HVEL 3.000000
param set MC_SLOW_DEF_VVEL 1.000000
param set MC_SLOW_DEF_YAWR 45.000000
param set MC_SLOW_MAP_HVEL 0
param set MC_SLOW_MAP_VVEL 0
param set MC_SLOW_MAP_YAWR 0
param set MC_SLOW_MIN_HVEL 0.300000
param set MC_SLOW_MIN_VVEL 0.300000
param set MC_SLOW_MIN_YAWR 3.000000
param set MC_YAWRATE_D 0.000000
param set MC_YAWRATE_FF 0.000000
param set MC_YAWRATE_I 0.100000
param set MC_YAWRATE_K 1.000000
param set MC_YAWRATE_MAX 200.000000
param set MC_YAWRATE_P 0.200000
param set MC_YAW_P 2.800000
param set MC_YAW_WEIGHT 0.400000
param set MC_YR_INT_LIM 0.300000

# Multicopter position controller
param set MPC_ACC_DECOUPLE 1
param set MPC_ACC_DOWN_MAX 3.000000
param set MPC_ACC_HOR 3.000000
param set MPC_ACC_HOR_MAX 5.000000
param set MPC_ACC_UP_MAX 4.000000
param set MPC_ALT_MODE 2
param set MPC_HOLD_DZ 0.100000
param set MPC_HOLD_MAX_XY 0.800000
param set MPC_HOLD_MAX_Z 0.600000
param set MPC_JERK_AUTO 4.000000
param set MPC_JERK_MAX 8.000000
param set MPC_LAND_ALT1 10.000000
param set MPC_LAND_ALT2 5.000000
param set MPC_LAND_ALT3 1.000000
param set MPC_LAND_CRWL 0.300000
param set MPC_LAND_RADIUS 1000.000000
param set MPC_LAND_RC_HELP 0
param set MPC_LAND_SPEED 0.700000
param set MPC_MANTHR_MIN 0.080000
param set MPC_MAN_TILT_MAX 35.000000
param set MPC_MAN_Y_MAX 150.000000
param set MPC_MAN_Y_TAU 0.080000
param set MPC_POS_MODE 4
param set MPC_THR_CURVE 0
param set MPC_THR_HOVER 0.500000
param set MPC_THR_MAX 1.000000
param set MPC_THR_MIN 0.120000
param set MPC_THR_XY_MARG 0.300000
param set MPC_TILTMAX_AIR 45.000000
param set MPC_TILTMAX_LND 12.000000
param set MPC_TKO_RAMP_T 3.000000
param set MPC_TKO_SPEED 1.500000
param set MPC_USE_HTE 1
param set MPC_VELD_LP 5.000000
param set MPC_VEL_MANUAL 10.000000
param set MPC_VEL_MAN_BACK -1.000000
param set MPC_VEL_MAN_SIDE -1.000000
param set MPC_XY_CRUISE 5.000000
param set MPC_XY_ERR_MAX 2.000000
param set MPC_XY_MAN_EXPO 0.600000
param set MPC_XY_P 0.950000
param set MPC_XY_TRAJ_P 0.500000
param set MPC_XY_VEL_ALL -10.000000
param set MPC_XY_VEL_D_ACC 0.200000
param set MPC_XY_VEL_I_ACC 0.400000
param set MPC_XY_VEL_MAX 12.000000
param set MPC_XY_VEL_P_ACC 1.800000
param set MPC_YAWRAUTO_ACC 60.000000
param set MPC_YAWRAUTO_MAX 45.000000
param set MPC_YAW_EXPO 0.600000
param set MPC_YAW_MODE 0
param set MPC_Z_MAN_EXPO 0.600000
param set MPC_Z_P 1.000000
param set MPC_Z_VEL_ALL -3.000000
param set MPC_Z_VEL_D_ACC 0.000000
param set MPC_Z_VEL_I_ACC 2.000000
param set MPC_Z_VEL_MAX_DN 1.500000
param set MPC_Z_VEL_MAX_UP 3.000000
param set MPC_Z_VEL_P_ACC 4.000000
param set MPC_Z_V_AUTO_DN 1.500000
param set MPC_Z_V_AUTO_UP 3.000000

# High priority: actuator output and thrust model
param set CA_FAILURE_MODE 0
param set CA_METHOD 2
param set CA_R0_SLEW 0.000000
param set CA_R10_SLEW 0.000000
param set CA_R11_SLEW 0.000000
param set CA_R1_SLEW 0.000000
param set CA_R2_SLEW 0.000000
param set CA_R3_SLEW 0.000000
param set CA_R4_SLEW 0.000000
param set CA_R5_SLEW 0.000000
param set CA_R6_SLEW 0.000000
param set CA_R7_SLEW 0.000000
param set CA_R8_SLEW 0.000000
param set CA_R9_SLEW 0.000000
param set CA_R_REV 0
param set CA_SV0_SLEW 0.000000
param set CA_SV1_SLEW 0.000000
param set CA_SV2_SLEW 0.000000
param set CA_SV3_SLEW 0.000000
param set CA_SV4_SLEW 0.000000
param set CA_SV5_SLEW 0.000000
param set CA_SV6_SLEW 0.000000
param set CA_SV7_SLEW 0.000000
param set MOT_SLEW_MAX 0.000000
param set PWM_MAIN_FUNC1 0
param set PWM_MAIN_FUNC2 0
param set PWM_MAIN_FUNC3 0
param set PWM_MAIN_FUNC4 0
param set PWM_MAIN_FUNC5 0
param set PWM_MAIN_FUNC6 0
param set PWM_MAIN_FUNC7 0
param set PWM_MAIN_FUNC8 0
param set PWM_MAIN_REV 0
param set THR_MDL_FAC 0.000000

# High priority: battery and power model
param set BAT1_CAPACITY -1.000000
param set BAT1_N_CELLS 6
param set BAT1_R_INTERNAL 0.005000
param set BAT1_SOURCE 0
param set BAT1_V_CHARGED 4.200000
param set BAT1_V_EMPTY 3.600000
param set BAT1_V_LOAD_DROP 0.100000
param set BAT2_CAPACITY -1.000000
param set BAT2_N_CELLS 6
param set BAT2_R_INTERNAL 0.005000
param set BAT2_SOURCE -1
param set BAT2_V_CHARGED 4.200000
param set BAT2_V_EMPTY 3.600000
param set BAT2_V_LOAD_DROP 0.100000
param set BAT_AVRG_CURRENT 15.000000
param set BAT_CRIT_THR 0.070000
param set BAT_EMERGEN_THR 0.050000
param set BAT_LOW_THR 0.150000
param set BAT_N_CELLS 3
param set BAT_V_CHARGED 4.050000
param set BAT_V_EMPTY 3.600000
param set BAT_V_LOAD_DROP 0.300000

# High priority: sensor and estimator
param set EKF2_ABIAS_INIT 0.200000
param set EKF2_ABL_ACCLIM 25.000000
param set EKF2_ABL_GYRLIM 3.000000
param set EKF2_ABL_LIM 0.400000
param set EKF2_ABL_TAU 0.500000
param set EKF2_ACC_B_NOISE 0.003000
param set EKF2_ACC_NOISE 0.350000
param set EKF2_ANGERR_INIT 0.100000
param set EKF2_ARSP_THR 0.000000
param set EKF2_ASPD_MAX 20.000000
param set EKF2_ASP_DELAY 100.000000
param set EKF2_AVEL_DELAY 5.000000
param set EKF2_BARO_CTRL 1
param set EKF2_BARO_DELAY 0.000000
param set EKF2_BARO_GATE 5.000000
param set EKF2_BARO_NOISE 3.500000
param set EKF2_BCOEF_X 100.000000
param set EKF2_BCOEF_Y 100.000000
param set EKF2_BETA_GATE 5.000000
param set EKF2_BETA_NOISE 0.300000
param set EKF2_DECL_TYPE 3
param set EKF2_DELAY_MAX 200.000000
param set EKF2_DRAG_CTRL 0
param set EKF2_DRAG_NOISE 2.500000
param set EKF2_EAS_NOISE 1.400000
param set EKF2_EN 1
param set EKF2_EVA_NOISE 0.100000
param set EKF2_EVP_GATE 5.000000
param set EKF2_EVP_NOISE 0.100000
param set EKF2_EVV_GATE 3.000000
param set EKF2_EVV_NOISE 0.100000
param set EKF2_EV_CTRL 15
param set EKF2_EV_DELAY 0.000000
param set EKF2_EV_NOISE_MD 0
param set EKF2_EV_POS_X 0.000000
param set EKF2_EV_POS_Y 0.000000
param set EKF2_EV_POS_Z 0.000000
param set EKF2_EV_QMIN 0
param set EKF2_FUSE_BETA 0
param set EKF2_GBIAS_INIT 0.100000
param set EKF2_GND_EFF_DZ 4.000000
param set EKF2_GND_MAX_HGT 0.500000
param set EKF2_GPS_CHECK 245
param set EKF2_GPS_CTRL 7
param set EKF2_GPS_DELAY 110.000000
param set EKF2_GPS_POS_X 0.000000
param set EKF2_GPS_POS_Y 0.000000
param set EKF2_GPS_POS_Z 0.000000
param set EKF2_GPS_P_GATE 5.000000
param set EKF2_GPS_P_NOISE 0.500000
param set EKF2_GPS_V_GATE 5.000000
param set EKF2_GPS_V_NOISE 0.300000
param set EKF2_GRAV_NOISE 1.000000
param set EKF2_GSF_TAS 15.000000
param set EKF2_GYR_B_LIM 0.150000
param set EKF2_GYR_B_NOISE 0.001000
param set EKF2_GYR_NOISE 0.015000
param set EKF2_HDG_GATE 2.600000
param set EKF2_HEAD_NOISE 0.300000
param set EKF2_HGT_REF 2
param set EKF2_IMU_CTRL 7
param set EKF2_IMU_POS_X 0.000000
param set EKF2_IMU_POS_Y 0.000000
param set EKF2_IMU_POS_Z 0.000000
param set EKF2_MAG_ACCLIM 0.500000
param set EKF2_MAG_B_NOISE 0.000100
param set EKF2_MAG_CHECK 1
param set EKF2_MAG_CHK_INC 20.000000
param set EKF2_MAG_CHK_STR 0.200000
param set EKF2_MAG_DECL -7.474422
param set EKF2_MAG_DELAY 0.000000
param set EKF2_MAG_E_NOISE 0.001000
param set EKF2_MAG_GATE 3.000000
param set EKF2_MAG_NOISE 0.050000
param set EKF2_MAG_TYPE 0
param set EKF2_MCOEF 0.150000
param set EKF2_MIN_RNG 0.100000
param set EKF2_MULTI_IMU 3
param set EKF2_NOAID_NOISE 10.000000
param set EKF2_NOAID_TOUT 5000000
param set EKF2_OF_CTRL 1
param set EKF2_OF_DELAY 20.000000
param set EKF2_OF_GATE 3.000000
param set EKF2_OF_N_MAX 0.500000
param set EKF2_OF_N_MIN 0.150000
param set EKF2_OF_POS_X 0.000000
param set EKF2_OF_POS_Y 0.000000
param set EKF2_OF_POS_Z 0.000000
param set EKF2_OF_QMIN 1
param set EKF2_OF_QMIN_GND 0
param set EKF2_PCOEF_XN 0.000000
param set EKF2_PCOEF_XP 0.000000
param set EKF2_PCOEF_YN 0.000000
param set EKF2_PCOEF_YP 0.000000
param set EKF2_PCOEF_Z 0.000000
param set EKF2_PREDICT_US 10000
param set EKF2_REQ_EPH 3.000000
param set EKF2_REQ_EPV 5.000000
param set EKF2_REQ_GPS_H 10.000000
param set EKF2_REQ_HDRIFT 0.100000
param set EKF2_REQ_NSATS 6
param set EKF2_REQ_PDOP 2.500000
param set EKF2_REQ_SACC 0.500000
param set EKF2_REQ_VDRIFT 0.200000
param set EKF2_RNG_A_HMAX 5.000000
param set EKF2_RNG_A_IGATE 1.000000
param set EKF2_RNG_A_VMAX 1.000000
param set EKF2_RNG_CTRL 2
param set EKF2_RNG_DELAY 5.000000
param set EKF2_RNG_GATE 5.000000
param set EKF2_RNG_K_GATE 1.000000
param set EKF2_RNG_NOISE 0.100000
param set EKF2_RNG_PITCH 0.000000
param set EKF2_RNG_POS_X 0.000000
param set EKF2_RNG_POS_Y 0.000000
param set EKF2_RNG_POS_Z 0.000000
param set EKF2_RNG_QLTY_T 1.000000
param set EKF2_RNG_SFE 0.050000
param set EKF2_SEL_ERR_RED 0.200000
param set EKF2_SEL_IMU_ACC 1.000000
param set EKF2_SEL_IMU_ANG 15.000000
param set EKF2_SEL_IMU_RAT 7.000000
param set EKF2_SEL_IMU_VEL 2.000000
param set EKF2_SYNT_MAG_Z 0
param set EKF2_TAS_GATE 5.000000
param set EKF2_TAU_POS 0.250000
param set EKF2_TAU_VEL 0.250000
param set EKF2_TERR_GRAD 0.500000
param set EKF2_TERR_MASK 3
param set EKF2_TERR_NOISE 5.000000
param set EKF2_WIND_NSD 0.050000
param set SENS_BARO_QNH 1013.250000
param set SENS_BARO_RATE 20.000000
param set SENS_BOARD_ROT 0
param set SENS_BOARD_X_OFF -0.288085
param set SENS_BOARD_Y_OFF 0.489525
param set SENS_BOARD_Z_OFF 0.000000
param set SENS_DPRES_OFF 0.000000
param set SENS_EN_THERMAL -1
param set SENS_EXT_I2C_PRB 1
param set SENS_FLOW_MAXHGT 100.000000
param set SENS_FLOW_MAXR 8.000000
param set SENS_FLOW_MINHGT 0.080000
param set SENS_FLOW_RATE 70.000000
param set SENS_FLOW_ROT 0
param set SENS_GPS_MASK 7
param set SENS_GPS_PRIME 0
param set SENS_GPS_TAU 10.000000
param set SENS_IMU_AUTOCAL 1
param set SENS_IMU_CLPNOTI 1
param set SENS_IMU_MODE 0
param set SENS_MAG_AUTOCAL 1
param set SENS_MAG_AUTOROT 1
param set SENS_MAG_MODE 1
param set SENS_MAG_RATE 15.000000
param set SENS_MAG_SIDES 63

# High priority: arming, failsafe and mission behavior
param set COM_ACT_FAIL_ACT 0
param set COM_ARMABLE 1
param set COM_ARM_AUTH_ID 10
param set COM_ARM_AUTH_MET 0
param set COM_ARM_AUTH_REQ 0
param set COM_ARM_AUTH_TO 1.000000
param set COM_ARM_BAT_MIN 0.000000
param set COM_ARM_CHK_ESCS 0
param set COM_ARM_EKF_HGT 1.000000
param set COM_ARM_EKF_POS 0.500000
param set COM_ARM_EKF_VEL 0.500000
param set COM_ARM_EKF_YAW 0.500000
param set COM_ARM_HFLT_CHK 1
param set COM_ARM_IMU_ACC 0.700000
param set COM_ARM_IMU_GYR 0.250000
param set COM_ARM_MAG_ANG 60
param set COM_ARM_MAG_STR 2
param set COM_ARM_MIS_REQ 0
param set COM_ARM_ODID 0
param set COM_ARM_SDCARD 1
param set COM_ARM_SWISBTN 0
param set COM_ARM_WO_GPS 1
param set COM_CPU_MAX 95.000000
param set COM_DISARM_LAND 2.000000
param set COM_DISARM_MAN 1
param set COM_DISARM_PRFLT 10.000000
param set COM_DL_LOSS_T 10
param set COM_FAIL_ACT_T 5.000000
param set COM_FLIGHT_UUID 85
param set COM_FLTMODE1 2
param set COM_FLTMODE2 8
param set COM_FLTMODE3 2
param set COM_FLTMODE4 -1
param set COM_FLTMODE5 -1
param set COM_FLTMODE6 11
param set COM_FLTT_LOW_ACT 3
param set COM_FLT_PROFILE 0
param set COM_FLT_TIME_MAX -1
param set COM_FORCE_SAFETY 0
param set COM_HLDL_LOSS_T 120
param set COM_HLDL_REG_T 0
param set COM_HOME_EN 1
param set COM_HOME_IN_AIR 0
param set COM_IMB_PROP_ACT 0
param set COM_KILL_DISARM 5.000000
param set COM_LKDOWN_TKO 3.000000
param set COM_LOW_BAT_ACT 0
param set COM_MOT_TEST_EN 1
param set COM_OBC_LOSS_T 5.000000
param set COM_OBL_RC_ACT 0
param set COM_OBS_AVOID 0
param set COM_OF_LOSS_T 1.000000
param set COM_PARACHUTE 0
param set COM_POSCTL_NAVL 0
param set COM_POS_FS_DELAY 1
param set COM_POS_FS_EPH 5.000000
param set COM_POS_LOW_EPH -1.000000
param set COM_POWER_COUNT 1
param set COM_PREARM_MODE 0
param set COM_QC_ACT 0
param set COM_RCL_EXCEPT 0
param set COM_RC_ARM_HYST 1000
param set COM_RC_IN_MODE 3
param set COM_RC_LOSS_T 0.500000
param set COM_RC_OVERRIDE 1
param set COM_RC_STICK_OV 30.000000
param set COM_SPOOLUP_TIME 1.000000
param set COM_TAKEOFF_ACT 0
param set COM_THROW_EN 0
param set COM_THROW_SPEED 5.000000
param set COM_VEL_FS_EVH 1.000000
param set COM_WIND_MAX -1.000000
param set COM_WIND_MAX_ACT 0
param set COM_WIND_WARN -1.000000
param set FD_ACT_EN 1
param set FD_ACT_MOT_C2T 2.000000
param set FD_ACT_MOT_THR 0.200000
param set FD_ACT_MOT_TOUT 100
param set FD_ESCS_EN 1
param set FD_EXT_ATS_EN 0
param set FD_EXT_ATS_TRIG 1900
param set FD_FAIL_P 60
param set FD_FAIL_P_TTRI 0.300000
param set FD_FAIL_R 60
param set FD_FAIL_R_TTRI 0.300000
param set FD_IMB_PROP_THR 30
param set GF_ACTION 2
param set GF_MAX_HOR_DIST 0.000000
param set GF_MAX_VER_DIST 0.000000
param set GF_PREDICT 0
param set GF_SOURCE 0
param set MIS_DIST_1WP 900.000000
param set MIS_LND_ABRT_ALT 30
param set MIS_MNT_YAW_CTL 0
param set MIS_PD_TO 5.000000
param set MIS_TAKEOFF_ALT 2.500000
param set MIS_YAW_ERR 12.000000
param set MIS_YAW_TMT -1.000000
param set NAV_ACC_RAD 2.000000
param set NAV_DLL_ACT 0
param set NAV_FORCE_VT 1
param set NAV_FW_ALTL_RAD 5.000000
param set NAV_FW_ALT_RAD 10.000000
param set NAV_LOITER_RAD 80.000000
param set NAV_MC_ALT_RAD 0.800000
param set NAV_MIN_LTR_ALT -1.000000
param set NAV_RCL_ACT 2
param set NAV_TRAFF_AVOID 1
param set NAV_TRAFF_A_HOR 500.000000
param set NAV_TRAFF_A_VER 500.000000
param set NAV_TRAFF_COLL_T 60
param set RTL_APPR_FORCE 0
param set RTL_CONE_ANG 45
param set RTL_DESCEND_ALT 10.000000
param set RTL_LAND_DELAY 0.000000
param set RTL_LOITER_RAD 80.000000
param set RTL_MIN_DIST 10.000000
param set RTL_PLD_MD 0
param set RTL_RETURN_ALT 30.000000
param set RTL_TIME_FACTOR 1.100000
param set RTL_TIME_MARGIN 100
param set RTL_TYPE 0

# Medium priority: MAVLink and serial links
param set MAV_0_FLOW_CTRL 2
param set MAV_0_FORWARD 0
param set MAV_0_MODE 0
param set MAV_0_RADIO_CTL 1
param set MAV_0_RATE 1200
param set MAV_1_FLOW_CTRL 2
param set MAV_1_FORWARD 0
param set MAV_1_MODE 0
param set MAV_1_RADIO_CTL 1
param set MAV_1_RATE 0
param set MAV_COMP_ID 1
param set MAV_FWDEXTSP 1
param set MAV_HASH_CHK_EN 1
param set MAV_HB_FORW_EN 1
param set MAV_PROTO_VER 0
param set MAV_RADIO_TOUT 5
param set MAV_SIK_RADIO_ID 0
param set MAV_SYS_ID 1
param set MAV_TYPE 2
param set MAV_USEHILGPS 0
