// generated from rosidl_adapter/resource/msg.idl.em
// with input from uav_mode_supervisor/msg/SupervisorState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module uav_mode_supervisor {
  module msg {
    struct SupervisorState {
      std_msgs::msg::Header header;

      string owner;

      float active_tracking_height_m;

      string last_command;

      string pending_command;

      boolean command_in_progress;

      string last_message;

      boolean fusion_diagnostics_seen;

      boolean fusion_initialized;

      boolean fusion_relocalize_requested;

      boolean fusion_ready;

      string fusion_reason;

      boolean visual_state_seen;

      boolean visual_active;

      boolean visual_target_detected;

      string visual_phase;

      boolean visual_committed;

      boolean visual_capture_observed;
    };
  };
};
