// generated from rosidl_adapter/resource/msg.idl.em
// with input from uav_visual_landing/msg/LandingStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module uav_visual_landing {
  module msg {
    struct LandingStatus {
      std_msgs::msg::Header header;

      boolean active;

      boolean tag_detected;

      string state;

      float current_height_m;

      float lost_duration_s;

      float err_u_norm_raw;

      float err_v_norm_raw;

      float err_u_norm_filtered;

      float err_v_norm_filtered;

      float yaw_err_rad_filtered;

      float detection_confidence;

      boolean range_available;

      boolean range_fresh;

      boolean range_in_bounds;

      boolean range_consistent;

      boolean height_using_range;

      float range_height_m;

      float range_age_s;

      int8 range_signal_quality;
    };
  };
};
