// generated from rosidl_adapter/resource/msg.idl.em
// with input from uav_visual_landing/msg/LandingError.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module uav_visual_landing {
  module msg {
    struct LandingError {
      std_msgs::msg::Header header;

      boolean detected;

      float err_u_norm;

      float err_v_norm;

      float yaw_err_rad;

      float yaw_alt_rad;

      float reproj_err_px;

      float reproj_err_alt_px;

      uint8 solution_count;

      float confidence;
    };
  };
};
