// generated from rosidl_adapter/resource/msg.idl.em
// with input from uav_visual_landing/msg/LandingControllerState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module uav_visual_landing {
  module msg {
    struct LandingControllerState {
      std_msgs::msg::Header header;

      boolean active;

      string phase;

      boolean target_detected;

      float observation_age_s;

      float target_confidence;

      string height_source;

      string terminal_trigger_source;

      float odom_height_m;

      boolean height_valid;

      string height_measurement_source;

      boolean height_measurement_fresh;

      boolean raw_flow_fresh;

      float height_measurement_m;

      float control_height_m;

      boolean tag_depth_valid;

      float tag_depth_m;

      float align_enter_lateral_m;

      float align_exit_lateral_m;

      float active_max_vxy;

      float err_u_norm_filtered;

      float err_v_norm_filtered;

      float err_u_rate_norm_s;

      float err_v_rate_norm_s;

      boolean lateral_error_valid;

      float lateral_error_x_m;

      float lateral_error_y_m;

      float lateral_error_m;

      float lateral_error_rate_x_mps;

      float lateral_error_rate_y_mps;

      float z_target_height_m;

      float z_error_m;

      string xy_control_mode;

      float cmd_vx;

      float cmd_vy;

      float cmd_vz;

      float cmd_yaw_rate;
    };
  };
};
