// generated from rosidl_adapter/resource/msg.idl.em
// with input from uav_visual_landing/msg/TargetObservation.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module uav_visual_landing {
  module msg {
    struct TargetObservation {
      std_msgs::msg::Header header;

      boolean detected;

      boolean pose_valid;

      float confidence;

      float pixel_err_u;

      float pixel_err_v;

      float err_u_norm;

      float err_v_norm;

      float yaw_err_rad;

      float marker_span_px;

      float reproj_err_px;

      boolean tag_depth_valid;

      float tag_depth_m;

      string tag_depth_source;

      float tag_depth_confidence;
    };
  };
};
