Panels:
  - Class: rviz_common/Displays
    Help Height: 81
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Camera1/Topic1
      Splitter Ratio: 0.5
    Tree Height: 202
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: Stereo Points
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Camera
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /uav/visual_landing/debug_image
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Stereo RGB
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /uav/stereo/rgb/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: false
      Max Value: 20
      Median window: 5
      Min Value: 0
      Name: Stereo Depth
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /uav/stereo/depth/image_raw
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Stereo Points
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /uav/stereo/depth/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        uav_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        uav_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        uav_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        uav_rotor_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        uav_rotor_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        uav_rotor_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        uav_rotor_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        uav_stereo_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        uav_stereo_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: uav_map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.919633626937866
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.03762722387909889
        Y: -0.008363129571080208
        Z: 0.17783963680267334
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.44999954104423523
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 2.819998025894165
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1066
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002aa000003ccfc0200000007fb0000001400530074006500720065006f00200052004700420100000041000000cb0000002a00fffffffb0000000c00430061006d0065007200610100000113000000ce0000002a00fffffffb0000001800530074006500720065006f0020004400650070007400680000000111000001300000002a00fffffffb000000100044006900730070006c00610079007301000001e80000015a000000e100fffffffb0000001200530065006c0065006300740069006f006e00000002360000008b0000006700fffffffb0000000a00560069006500770073000000028d0000011e000000b300fffffffb0000000800540069006d00650100000349000000c40000003900ffffff00000318000003cc00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Stereo Depth:
    collapsed: false
  Stereo RGB:
    collapsed: false
  Time:
    collapsed: false
  Views:
    collapsed: false
  Width: 1481
  X: 2909
  Y: 126
